Core Concept : যেকোনো সঙ্কখার সবচেয়ে ছোট ডিজিজর সবসময় প্রাইম হবে

Steps-
1) Take any number
2) Find its smallest divisor, which will be prime, and divide the number by that divisor till possible
3) Then find the smallest divisor of remaining number, which will also be prime...!

Ex: n=36, -> n/2=18, n/2=9 - Prime factor : 2^2
next n/3 =3, n/3=1 - prime factor : 3^2


int main() {
int n;
cin >> n;
vector<int> prime_factors;
for(int i = 2; i * i <= n; ++i){
while(n % i ==0){
}
}
prime_factors.push_back(i);
n /= i;
if(n > 1){
}
prime_factors.push_back(n);
// O(N)
for(int prime : prime_factors){
cout << prime << " ";
}
}
