In directed graph -
DFS and Kahn’s will detect: “There is a cycle.” ✅
But they cannot say whether it’s negative or positive. ❌

1) use topo sort (DFS or Khans Algo)

2)
bool dfs(int u, vector<vector<int>>& adj, vector<int>& vis) {
    vis[u] = 1; // visiting

    for (int v : adj[u]) {
        if (vis[v] == 0) {
            if (dfs(v, adj, vis)) return true;
        } else if (vis[v] == 1) {
            // Back edge → cycle
            return true;
        }
    }

    vis[u] = 2; // done
    return false;
}

bool hasCycle(int n, vector<vector<int>>& adj) {
    vector<int> vis(n + 1, 0);
    for (int i = 1; i <= n; i++) {
        if (vis[i] == 0 && dfs(i, adj, vis))
            return true;
    }
    return false;
}

