void solve() {
    ll n,m,q; cin>>n>>m>>q;
    vector<vector<ll>>v(n+1,vector<ll>(n+1,LLONG_MAX));

    for(int i=0;i<m;i++){
        ll x,y,z; cin>>x>>y>>z;
        v[x][y]=min(v[x][y],z);
        v[y][x]=min(v[y][x],z);
    }
    for(int i=1;i<=n;i++)v[i][i]=0;

    for(int via=1;via<=n;via++){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(v[i][via]<LLONG_MAX && v[via][j]<LLONG_MAX){
                    v[i][j]=min(v[i][j], v[i][via]+v[via][j]);
                }
            }
        }
    }

    while(q--){
        ll x,y; cin>>x>>y;
        if(v[x][y]==LLONG_MAX)cout<<-1<<endl;
        else cout<<v[x][y]<<endl;
    } 
}
